{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ParkViewDatabase; Trusted_Connection=True; MultipleActiveResultSets=True",
    "DefaultConnection": "Server=IA-5CD2334G58\\ITSSK;Database=ParkViewDatabase;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
